<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvin 的行事曆</title>
    <meta name="description" content="這裡是 Alvin 的行事曆！">
    <style>
        iframe {
          position: absolute;
          top: 60px; /* 調整以給標題留空間 */
          left: 0;
          bottom: 0;
          right: 0;
          margin: auto;
          width: 93%;
          height: 85%; /* 調整高度以容納標題 */
          border-radius: 20px;
          z-index: 1;
          box-shadow: 0 5px 10px rgb(0 0 0 / 0.3);
          background-color: rgba(255, 255, 255, 0.03);
        }
        h1 {
          text-align: center;
          margin-top: 20px;
          font-size: 2em;
          color: #ffffff;
        }
        @media only screen and (max-width: 480px) {
          iframe {
            width: 95%;
            height: 85%;
            padding: 0;
            border-radius: 15px;
          }
          h1 {
            font-size: 1.5em;
          }
        }
        body {
         background-color: #F8B62D;
        }
    </style>
</head>
<body>
    <!-- 頁面標題 -->
    <h1>Alvin 的課表</h1>
    
    <!-- Google Calendar Embed Code -->
    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Asia%2FTaipei&bgcolor=%23ffffff&mode=WEEK&showPrint=0&showTabs=0&showTz=0&showTitle=0&src=OGRkMmEzN2E2MTczNDU3MjA5NTcwZTNjNTU2ZDEyYmNmZGMxZjkwMDQwYTI2ZWI1ODYxMDFhNDMyZDEzZGEyZEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=bWFpbC5zaHUuZWR1LnR3X3BsajNrbWJxczA5Zm5vODh1ZWJsMGh0NzYwQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%239e2821&color=%237986CB" 
        style="border:solid 1px #777" 
        width="100%" height="100%" 
        frameborder="0" scrolling="no">
    </iframe>
</body>
</html>
